<!DOCTYPE html>
<html>
<head>
  <title>CSS Variable Changer</title>
  <script src="popup.js"></script>
</head>
<body>
  <h2>Classw3b Inject0r</h2>
  <label for="variable-name">Variable Name:</label>
  <input type="text" id="variable-name" value="linkColor">
  <label for="variable-value">New Value:</label>
  <!-- Use the color input type to provide a color picker -->
  <input type="text" id="variable-value" value="purple">
  <button id="apply">Apply</button>

  <h2>Preloaded Values</h2>
  <!-- Add more buttons as needed -->
  <button class="preload-button" data-values='
    {
    "background": "#1e2124",
    "foreground": "#282b30",
    "color": "white",
    "linkColorHighlight": "#eb459e",
    "visited": "#fee75c",
    "popColor": "#57f287",
    "linkColor": "#5865f2"
    }'
    >Dark Mode</button>
    <button class="preload-button" data-values='
    {
    "background": "#fafafa",
    "foreground": "#e4e5e1",
    "color": "#552222",
    "linkColorHighlight": "#7B1818",
    "visited": "#D2042D",
    "popColor": "#7B1818",
    "linkColor": "#D2042D"
    }'
    >Light Mode</button>

</body>
<style>
    body {
  font-family: 'Courier New', monospace;
  background-color: #1a1a1a;
  color: #00ff00;
  padding: 10px;
}

h2 {
  color: #00ff00;
  margin-bottom: 10px;
}

label {
  color: #00ff00;
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="color"],
input[type="file"] {
  background-color: #292929;
  color: #00ff00;
  border: 1px solid #00ff00;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  background-color: #292929;
  color: #00ff00;
  border: 1px solid #00ff00;
  padding: 5px 10px;
  cursor: pointer;
}

button:hover {
  background-color: #00ff00;
  color: #000;
}

#clear-localstorage {
  margin-top: 10px;
}

#apply-background {
  margin-top: 10px;
}

</style>
</html>
